{
  "name": "@crm/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "clean": "rm -rf dist",
    "dev": "nest start --watch",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "test": "jest",
    "test:integration": "jest --testMatch '**/*.integration-spec.ts'",
    "test:unit": "jest --testMatch '**/*.spec.ts' --testPathIgnorePatterns 'integration-spec'",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crm/shared": "workspace:*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "pg": "^8.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@crm/eslint-config": "workspace:*",
    "@crm/prettier-config": "workspace:*",
    "@crm/typescript-config": "workspace:*",
    "@faker-js/faker": "^10.4.0",
    "@nestjs/testing": "^10.4.22",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "jest-mock": "^30.4.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9"
  }
}
